spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
logging.pattern.console=
spring.datasource.url=jdbc:mysql://host:3306/db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=pass 
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
key.path=/Users/vijaygaur/dev_key.json


